{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "lib/",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/*.ts"],
  "exclude": ["src/*.test.ts", "src/polyfill.ts"]
}